"D:\test\Nordic\library\bsp.h"
"D:\test\Nordic\library\nrf_drv_spi.c"
"D:\test\Nordic\library\compiler_abstraction.h"
"D:\test\Nordic\library\nrf_drv_spi.h"
"D:\test\Nordic\library\core_cm0.h"
"D:\test\Nordic\library\nrf_drv_twi.c"
"D:\test\Nordic\library\nrf_drv_twi.h"
"D:\test\Nordic\library\nrf_drv_uart.c"
"D:\test\Nordic\gcc_startup_nrf51.s"
"D:\test\Nordic\library\nrf_drv_uart.h"
"D:\test\Nordic\library\system_nrf52.c"
"D:\test\Nordic\gcc_startup_nrf52.s"
"D:\test\Nordic\library\nrf_drv_validation.h"
"D:\test\Nordic\library\system_nrf52.h"
"D:\test\Nordic\library\ADC.c"
"D:\test\Nordic\library\nrf_error.h"
"D:\test\Nordic\library\uart_gcc_nrf51.ld"
"D:\test\Nordic\library\Delayobject.c"
"D:\test\Nordic\library\nrf_gpio.h"
"D:\test\Nordic\library\ui_i2c.c"
"D:\test\Nordic\library\Flash.c"
"D:\test\Nordic\library\nrf_gpio.h.gch"
"D:\test\Nordic\library\ui_i2c.h"
"D:\test\Nordic\library\GetShaID.c"
"D:\test\Nordic\library\nrf_gpiote.h"
"D:\test\Nordic\library\I_UART.h"
"D:\test\Nordic\main.c"
"D:\test\Nordic\library\I2C.c"
"D:\test\Nordic\library\nrf_power.h"
"D:\test\Nordic\library\ProtectionICModule.c"
"D:\test\Nordic\library\core_cm4.h"
"D:\test\Nordic\library\I_ADC.h"
"D:\test\Nordic\library\nrf_soc.h"
"D:\test\Nordic\library\app_error.c"
"D:\test\Nordic\library\core_cmFunc.h"
"D:\test\Nordic\library\I_Delayobject.h"
"D:\test\Nordic\library\nrf_spi.h"
"D:\test\Nordic\library\app_error.h"
"D:\test\Nordic\library\I_Flash.h"
"D:\test\Nordic\library\nrf_timer.h"
"D:\test\Nordic\library\app_fifo.c"
"D:\test\Nordic\library\core_cmSimd.h"
"D:\test\Nordic\library\I_GetShaID.h"
"D:\test\Nordic\library\nrf_twi.h"
"D:\test\Nordic\library\app_fifo.h"
"D:\test\Nordic\library\nordic_common.h"
"D:\test\Nordic\library\I_I2C.h"
"D:\test\Nordic\library\nrf_uart.h"
"D:\test\Nordic\library\app_gpiote.c"
"D:\test\Nordic\library\nrf.h"
"D:\test\Nordic\library\I_IO.h"
"D:\test\Nordic\library\nrf_uart.h.gch"
"D:\test\Nordic\library\app_gpiote.h"
"D:\test\Nordic\library\nrf52.h"
"D:\test\Nordic\library\I_Int.C"
"D:\test\Nordic\library\nrf_uarte.h"
"D:\test\Nordic\library\app_gpiote_fast_detect.c"
"D:\test\Nordic\library\nrf52_bitfields.h"
"D:\test\Nordic\library\I_Int.h"
"D:\test\Nordic\library\retarget.c"
"D:\test\Nordic\library\app_uart.c"
"D:\test\Nordic\library\nrf_assert.c"
"D:\test\Nordic\library\I_Power.h"
"D:\test\Nordic\library\sdk_errors.h"
"D:\test\Nordic\library\app_uart.h"
"D:\test\Nordic\library\nrf_assert.h"
"D:\test\Nordic\library\I_ProtectionICModule.h"
"D:\test\Nordic\library\system_nrf51.c"
"D:\test\Nordic\library\app_uart_fifo.c"
"D:\test\Nordic\library\nrf_delay.c"
"D:\test\Nordic\library\I_SPIM.h"
"D:\test\Nordic\library\system_nrf51.h"
"D:\test\Nordic\library\app_util_platform.h"
"D:\test\Nordic\library\nrf_delay.h"
"D:\test\Nordic\library\I_Timer.h"
"D:\test\Nordic\library\system_nrf51422.c"
"D:\test\Nordic\library\arm_common_tables.h"
"D:\test\Nordic\library\nrf_drv_common.c"
"D:\test\Nordic\library\I_UART.c"
"D:\test\Nordic\library\arm_const_structs.h"
"D:\test\Nordic\library\nrf_drv_common.h"
"D:\test\Nordic\library\arm_math.h"
"D:\test\Nordic\library\nrf_drv_gpiote.c"
"D:\test\Nordic\library\boards.h"
"D:\test\Nordic\library\nrf_drv_gpiote.h"
